<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="static/css/styles.css" rel="stylesheet">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .news-item {
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        .news-title {
            margin: 0;
        }
        .news-summary {
            margin: 0;
        }
        .news-link {
            display: block;
            margin-top: 10px;
        }

        .news_open{
            background-color: #4CAF50; /* Green */
            border: none;
            padding: 8px 16px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .news_open:hover{
            background-color: #38653a;
        }

        .title{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px solid #ccc;
            width: 100%;
            margin-bottom: 20px;
            padding-left: 5px;
        }

        .nav{
            text-align: center;
            margin-top: 20px;
        }

        #page_number{
            display: inline-block;
            margin: 0 10px;
        }

        /* prev button */
        #prev{
            background-color: #f44336; /* Red */
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        #prev:hover{
            background-color: #8a3535;
            cursor: pointer;
        }

        /* next button */
        #next{
            background-color: #4CAF50; /* Green */
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        #next:hover{
            background-color: #38653a;
            cursor: pointer;
        }

        #news-list{
            list-style-type: none;
            padding: 0;
            width: 80%;
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Moneycontrol News Summary</h1>
        </div>
        <ul id="news-list">
        </ul>

        <div class="nav">
            <button id="prev">Previous</button>
            <p id="page_number">1</p>
            <button id="next">Next</button>
        </div>
        
    </div>
    
</body>
<script src="/static/js/index.js"></script>

</html>